.slider {
  width: 100%;
}


.slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: $color-default-white;
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 182px 120px 80px;

  h1 {
    font-size: 77px;
    line-height: 77px;
    margin: 0;
    font-weight: 800;
  }

  p {
    padding: 0;
    margin: 0;
    margin-top: 25px;
    width: 430px;
  }
}

.slider__btn {
  margin-top: 35px;
  font-weight: 500;
  font-size: 16px;
  padding: 17px 53px;
  width: 220px;
  text-align: center;
  background-color: $color-navy-blue;
}

.slider__picture {
  margin: 0;
  height: 800px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 800px;
    z-index: -2;
    width: 100%;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-image: $overlay-slider-gradient;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.slider__item {
  width: 100%;
}


